src/jade/4xx.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='icon', href='/favicon.ico')
    // Main CSS
    link(href='/css/style.css', rel='stylesheet')
    // Google Fonts
    link(href="http://fonts.googleapis.com/css?family=Lato:300,400,700", rel="stylesheet", type="text/css")
    title DataFox | 404

  body

    div.lost.text-center
      img(src='/img/404.png', alt='404 image')
      h1 Sorry, we can't find what you're looking for.

      p
        a.btn.btn-primary.btn-full(href="http://www.datafox.com/") Go to Homepage

dist/4xx.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><!-- Main CSS--><link href="/css/style.css" rel="stylesheet"><!-- Google Fonts--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"><title>DataFox | 404</title></head><body><div class="lost text-center"><img src="/img/404.png" alt="404 image"><h1>Sorry, we can't find what you're looking for.</h1><p><a href="http://www.datafox.com/" class="btn btn-primary btn-full">Go to Homepage</a></p></div></body></html>
